<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojV-HN-mBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="SP6-da-cZo">
            <objects>
                <viewController id="oit-DO-3ag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tc6-f6-n7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4en-IC-lre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="DVf-F9-ZF3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u76-af-ATP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="410"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="1bC-xt-enH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-131"/>
        </scene>
        <!--Main-->
        <scene sceneID="ccR-kA-rlZ">
            <objects>
                <viewController id="vzF-rD-354" customClass="ViewController" customModule="SUChemistryiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx6-8D-OrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CB-Dh-CmT">
                                <rect key="frame" x="200" y="244" width="189" height="369"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DQy-mv-p1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="top" secondItem="DQy-mv-p1l" secondAttribute="top" constant="25" id="23N-RT-t6I"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="100" id="4ID-mE-qzl"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="100" id="5No-d0-0k6"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="top" secondItem="DQy-mv-p1l" secondAttribute="top" constant="200" id="5ie-PX-gP9"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="200" id="7hW-Vb-GpP"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="bottom" secondItem="2CB-Dh-CmT" secondAttribute="bottom" constant="50" id="9Sr-sE-QzU"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="200" id="Ad1-q1-JRi"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="100" id="CxB-JA-oF9"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="bottom" secondItem="2CB-Dh-CmT" secondAttribute="bottom" constant="25" id="JIl-eG-r0a"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="top" secondItem="DQy-mv-p1l" secondAttribute="top" constant="200" id="KhG-9x-APJ"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="100" id="Rkx-j2-twb"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="25" id="UqL-M6-MKI"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="100" id="VBa-gp-ZuM"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="top" secondItem="DQy-mv-p1l" secondAttribute="top" constant="50" id="Wb9-aY-jjK"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="100" id="cfB-Vj-QVP"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="25" id="hfz-bM-wec"/>
                            <constraint firstItem="2CB-Dh-CmT" firstAttribute="leading" secondItem="DQy-mv-p1l" secondAttribute="leading" constant="200" id="oHq-1i-SIe"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="200" id="q27-zy-gAd"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="bottom" secondItem="2CB-Dh-CmT" secondAttribute="bottom" constant="200" id="qAu-ga-6tb"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="100" id="qjR-Hg-Ac9"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="200" id="vuv-5O-Ff2"/>
                            <constraint firstItem="DQy-mv-p1l" firstAttribute="trailing" secondItem="2CB-Dh-CmT" secondAttribute="trailing" constant="25" id="zbi-wa-fD6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="urW-ns-wn1"/>
                    <connections>
                        <outlet property="label" destination="2CB-Dh-CmT" id="nqI-Sh-daX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-yL-UcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-524.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NP7-0O-byG">
            <objects>
                <tabBarController id="ojV-HN-mBj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0RQ-Ym-9e0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ip3-m1-lbU"/>
                        <segue destination="vzF-rD-354" kind="relationship" relationship="viewControllers" id="gzq-ue-4Av"/>
                        <segue destination="oit-DO-3ag" kind="relationship" relationship="viewControllers" id="vSP-Sg-6dV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfo-Qh-yWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
