<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjq-sl-KsU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphing-->
        <scene sceneID="EKh-gn-UuP">
            <objects>
                <viewController title="Graphing" id="yfa-Wo-0M7" customClass="GraphingViewController" customModule="SUChemistryiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwe-0O-emb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rqh-fw-ZvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphing" id="8mE-IP-b9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h40-4S-yfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-591"/>
        </scene>
        <!--Main-->
        <scene sceneID="yj0-Qs-QvL">
            <objects>
                <viewController title="Main" id="Ty1-c7-7ES" customClass="CameraViewController" customModule="SUChemistryiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iv0-NQ-glT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-FR-p6V">
                                <rect key="frame" x="87" y="353" width="240" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zPC-FR-p6V" secondAttribute="height" multiplier="24:19" id="8e5-4B-XOY"/>
                                    <constraint firstAttribute="width" constant="240" id="FLY-bi-dXO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96I-Hf-FG5">
                                <rect key="frame" x="170" y="577" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Capture"/>
                                <connections>
                                    <action selector="didTapAddPhotoButton:" destination="Ty1-c7-7ES" eventType="touchUpInside" id="Yzo-LR-Onl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0a-se-UJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="96I-Hf-FG5" firstAttribute="leading" secondItem="I0a-se-UJI" secondAttribute="leading" constant="170" id="3Uh-ur-acK"/>
                            <constraint firstItem="I0a-se-UJI" firstAttribute="bottom" secondItem="96I-Hf-FG5" secondAttribute="bottom" constant="205" id="jJo-XB-7p6"/>
                            <constraint firstItem="zPC-FR-p6V" firstAttribute="centerX" secondItem="iv0-NQ-glT" secondAttribute="centerX" id="r2q-Bd-bz6"/>
                            <constraint firstItem="96I-Hf-FG5" firstAttribute="top" secondItem="zPC-FR-p6V" secondAttribute="bottom" constant="34" id="smK-p4-3Ng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="7Hj-WW-G6N"/>
                    <connections>
                        <outlet property="imageView" destination="zPC-FR-p6V" id="h87-4Z-jUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-BW-jmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="293.97321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8WF-Ba-qTh">
            <objects>
                <tabBarController id="mjq-sl-KsU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUY-1T-7vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ty1-c7-7ES" kind="relationship" relationship="viewControllers" id="ZdL-Uv-Uie"/>
                        <segue destination="yfa-Wo-0M7" kind="relationship" relationship="viewControllers" id="BgD-mb-qkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDF-JL-3Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
