<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mjq-sl-KsU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphing-->
        <scene sceneID="EKh-gn-UuP">
            <objects>
                <viewController title="Graphing" id="yfa-Wo-0M7" customClass="GraphingViewController" customModule="SUChemistryiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwe-0O-emb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rqh-fw-ZvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphing" id="8mE-IP-b9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h40-4S-yfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-591"/>
        </scene>
        <!--Main-->
        <scene sceneID="yj0-Qs-QvL">
            <objects>
                <viewController title="Main" id="Ty1-c7-7ES" customClass="CameraViewController" customModule="SUChemistryiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iv0-NQ-glT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96I-Hf-FG5">
                                <rect key="frame" x="169" y="640.5" width="76" height="31"/>
                                <color key="backgroundColor" name="SU_Red"/>
                                <color key="tintColor" name="SU_Yellow"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Capture">
                                    <color key="baseBackgroundColor" name="SU_Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddPhotoButton:" destination="Ty1-c7-7ES" eventType="touchUpInside" id="Yzo-LR-Onl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView" translatesAutoresizingMaskIntoConstraints="NO" id="zPC-FR-p6V">
                                <rect key="frame" x="65" y="419.5" width="284" height="213"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J3n-I0-nTA">
                                <rect key="frame" x="20" y="92" width="374" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-2j-vYc">
                                        <rect key="frame" x="0.0" y="0.5" width="144" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-sc-TFb" userLabel="SampleNameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration (M):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-IU-n8d" userLabel="ConcentrationLabel">
                                                <rect key="frame" x="0.0" y="45.5" width="144" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pathlength (cm):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idC-lh-r3d" userLabel="PathlengthLabel">
                                                <rect key="frame" x="0.0" y="91.5" width="144" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="dFe-SY-QAR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-bM-u19">
                                        <rect key="frame" x="149" y="0.0" width="225" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-JN-qGL">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prz-4u-tBN">
                                                <rect key="frame" x="0.0" y="46" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-VU-pAN">
                                                <rect key="frame" x="0.0" y="92" width="225" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4IU-Vz-Pyc">
                                <rect key="frame" x="0.0" y="268" width="414" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-Qa-lsa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-gf-pZL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Ew6-Hh-525"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86i-zX-8Nu">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-tg-fXt">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-Xh-i2M">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-q9-zSl">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lc9-q9-zSl" secondAttribute="trailing" id="8oA-LM-byo"/>
                                                    <constraint firstItem="Li2-tg-fXt" firstAttribute="leading" secondItem="86i-zX-8Nu" secondAttribute="leading" id="hPx-Jo-26e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ALJ-gf-pZL" firstAttribute="leading" secondItem="7pp-Qa-lsa" secondAttribute="leading" id="EV0-NG-R9G"/>
                                            <constraint firstAttribute="trailing" secondItem="ALJ-gf-pZL" secondAttribute="trailing" id="hNC-ha-Dj5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-kI-3xa">
                                        <rect key="frame" x="0.0" y="41" width="414" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wavelength ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-xH-5e0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp5-8s-wRN">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obv-D5-PHT">
                                                <rect key="frame" x="0.0" y="41" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jp5-8s-wRN" secondAttribute="trailing" id="aFn-iu-Psp"/>
                                            <constraint firstAttribute="trailing" secondItem="obv-D5-PHT" secondAttribute="trailing" id="fNx-hW-6p3"/>
                                            <constraint firstItem="obv-D5-PHT" firstAttribute="leading" secondItem="3Pm-kI-3xa" secondAttribute="leading" id="m1x-wj-6h7"/>
                                            <constraint firstItem="Jp5-8s-wRN" firstAttribute="leading" secondItem="3Pm-kI-3xa" secondAttribute="leading" id="omS-Yx-Ya6"/>
                                            <constraint firstItem="Wj2-xH-5e0" firstAttribute="leading" secondItem="3Pm-kI-3xa" secondAttribute="leading" id="xhH-kJ-sgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-hP-4Hc">
                                        <rect key="frame" x="0.0" y="102.5" width="414" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absorbance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-Gx-9qw" userLabel="absorbanceHeader">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ram-6m-t37" userLabel="absorbanceLabel">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tpC-Gx-9qw" firstAttribute="leading" secondItem="gPy-hP-4Hc" secondAttribute="leading" id="0Ig-gM-kzq"/>
                                            <constraint firstItem="ram-6m-t37" firstAttribute="leading" secondItem="gPy-hP-4Hc" secondAttribute="leading" id="1K8-VJ-hkB"/>
                                            <constraint firstAttribute="trailing" secondItem="ram-6m-t37" secondAttribute="trailing" id="K2d-Nv-POJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tpC-Gx-9qw" secondAttribute="trailing" id="iQ9-Aw-aVp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-sk-kbj">
                                <rect key="frame" x="20" y="44" width="374" height="216"/>
                                <color key="backgroundColor" name="SU_Red"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="SU_Yellow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Ty1-c7-7ES" id="rvc-b5-U66"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="100" translatesAutoresizingMaskIntoConstraints="NO" id="77t-6f-s7F">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <color key="backgroundColor" name="SU_Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JbY-a8-qP3"/>
                                </constraints>
                                <color key="textColor" name="SU_Yellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ty1-c7-7ES" id="t4k-JW-btN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0a-se-UJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4IU-Vz-Pyc" firstAttribute="centerX" secondItem="iv0-NQ-glT" secondAttribute="centerX" id="1zV-VF-m6B"/>
                            <constraint firstItem="J3n-I0-nTA" firstAttribute="top" secondItem="77t-6f-s7F" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gc-UO-P5f"/>
                            <constraint firstItem="I0a-se-UJI" firstAttribute="trailing" secondItem="G6Q-sk-kbj" secondAttribute="trailing" constant="20" id="60z-f2-wud"/>
                            <constraint firstItem="G6Q-sk-kbj" firstAttribute="top" secondItem="I0a-se-UJI" secondAttribute="top" id="6Gu-Xr-LaK"/>
                            <constraint firstItem="I0a-se-UJI" firstAttribute="trailing" secondItem="J3n-I0-nTA" secondAttribute="trailing" constant="20" id="ABQ-eB-FOr"/>
                            <constraint firstItem="77t-6f-s7F" firstAttribute="top" secondItem="I0a-se-UJI" secondAttribute="top" id="D7P-Vd-j5A"/>
                            <constraint firstItem="I0a-se-UJI" firstAttribute="trailing" secondItem="4IU-Vz-Pyc" secondAttribute="trailing" id="EkW-dl-yK6"/>
                            <constraint firstItem="zPC-FR-p6V" firstAttribute="top" secondItem="4IU-Vz-Pyc" secondAttribute="bottom" constant="8" symbolic="YES" id="G6l-yj-7hs"/>
                            <constraint firstItem="J3n-I0-nTA" firstAttribute="leading" secondItem="I0a-se-UJI" secondAttribute="leading" constant="20" id="Uvg-2z-MGg"/>
                            <constraint firstItem="4IU-Vz-Pyc" firstAttribute="top" secondItem="G6Q-sk-kbj" secondAttribute="bottom" constant="8" symbolic="YES" id="Wl7-eD-Sip"/>
                            <constraint firstItem="I0a-se-UJI" firstAttribute="trailing" secondItem="77t-6f-s7F" secondAttribute="trailing" constant="20" id="XJ5-Vb-v5H"/>
                            <constraint firstItem="G6Q-sk-kbj" firstAttribute="centerX" secondItem="iv0-NQ-glT" secondAttribute="centerX" id="dRz-kG-7G7"/>
                            <constraint firstItem="J3n-I0-nTA" firstAttribute="centerX" secondItem="iv0-NQ-glT" secondAttribute="centerX" id="eOo-zc-3kD"/>
                            <constraint firstItem="77t-6f-s7F" firstAttribute="top" secondItem="I0a-se-UJI" secondAttribute="top" id="eiN-Vp-NQ3"/>
                            <constraint firstItem="96I-Hf-FG5" firstAttribute="top" secondItem="zPC-FR-p6V" secondAttribute="bottom" constant="8" symbolic="YES" id="fDJ-IX-O22"/>
                            <constraint firstItem="96I-Hf-FG5" firstAttribute="centerX" secondItem="iv0-NQ-glT" secondAttribute="centerX" id="iVm-at-DVl"/>
                            <constraint firstItem="zPC-FR-p6V" firstAttribute="centerX" secondItem="iv0-NQ-glT" secondAttribute="centerX" id="sHe-NP-0ri"/>
                            <constraint firstItem="77t-6f-s7F" firstAttribute="leading" secondItem="I0a-se-UJI" secondAttribute="leading" constant="20" id="vFI-iJ-pY8"/>
                            <constraint firstItem="G6Q-sk-kbj" firstAttribute="top" secondItem="I0a-se-UJI" secondAttribute="top" id="vbX-D9-LRe"/>
                            <constraint firstItem="4IU-Vz-Pyc" firstAttribute="leading" secondItem="I0a-se-UJI" secondAttribute="leading" id="yx2-Pd-GBT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="7Hj-WW-G6N">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="SU_Yellow"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="absorbanceLabel" destination="ram-6m-t37" id="WDR-AR-Rkc"/>
                        <outlet property="blueLabel" destination="Lc9-q9-zSl" id="vfh-p2-ueG"/>
                        <outlet property="colorLabel" destination="Jp5-8s-wRN" id="5Oq-4t-mvN"/>
                        <outlet property="concentrationField" destination="prz-4u-tBN" id="uSO-HK-ggs"/>
                        <outlet property="dropDown" destination="G6Q-sk-kbj" id="Kat-0G-W9e"/>
                        <outlet property="greenLabel" destination="tdF-Xh-i2M" id="p8y-PH-Jsp"/>
                        <outlet property="imageView" destination="zPC-FR-p6V" id="h87-4Z-jUp"/>
                        <outlet property="pathlengthField" destination="Vcs-VU-pAN" id="Eom-LJ-8fK"/>
                        <outlet property="redLabel" destination="Li2-tg-fXt" id="rHi-8v-yCv"/>
                        <outlet property="sampleNameField" destination="gGl-JN-qGL" id="KOT-fY-ePj"/>
                        <outlet property="textBox" destination="77t-6f-s7F" id="Viy-Lm-dcF"/>
                        <outlet property="wavelengthLabel" destination="obv-D5-PHT" id="L5G-Cn-oyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruy-BW-jmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="293.97321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8WF-Ba-qTh">
            <objects>
                <tabBarController id="mjq-sl-KsU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUY-1T-7vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="SU_Red"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="SU_Yellow"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Ty1-c7-7ES" kind="relationship" relationship="viewControllers" id="ZdL-Uv-Uie"/>
                        <segue destination="yfa-Wo-0M7" kind="relationship" relationship="viewControllers" id="BgD-mb-qkK"/>
                        <segue destination="VKS-Qt-ZvF" kind="relationship" relationship="viewControllers" id="VzX-vd-UO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDF-JL-3Yz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-135"/>
        </scene>
        <!--Help-->
        <scene sceneID="M9p-r1-Wdt">
            <objects>
                <viewController id="VKS-Qt-ZvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iW-pH-cfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i1w-ZM-eDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="sms-iy-Jr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv8-W6-PuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="746.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView" width="284" height="213"/>
        <namedColor name="SU_Red">
            <color red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SU_Yellow">
            <color red="1" green="0.76470588235294112" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
